DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

#NEXTAUTH_SECRET=
#NEXTAUTH_URL=

NEXTAUTH_SECRET=574830bd8e7b3a8555a15e06b0b82203b152395f0cb0253d03ff080c14822acb
NEXTAUTH_URL=http://localhost:3000
